.item {
  display: flex;
  flex-direction: row;
  margin: 14px 0;
  // align-items: center;
  font-size: 12px;
  position: relative;

  label {
    flex: 0 0 80px;
    text-align: right;
    padding-right: 5px;
    font-size: 12px;

    i {
      font-style: normal;
      color: #FF0000;
    }
  }

  .editor {
    flex: 1;
    display: flex;
    position: relative;
    padding-left: 6px;
  }

  .textEdt {

    input,
    textarea {
      border: 1px solid #DDD;
      border-radius: 3px;
      padding: 5px;
      background: #FFF;
      width: 100%;
      line-height: 1;
    }

    textarea {
      min-height: 50px;
    }
  }

  .content {
    flex: 1;
    padding-left: 6px;
  }
}