@import '../../theme.less';

.manatee-btn {
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  margin-left: 8px !important;
  color: rgba(0, 0, 0, .85);
  border: 1px solid #d9d9d9;
  background: #fff;
  font-size: 12px !important;
  height: 24px;
  line-height: 1 !important;
  border-radius: 3px;
  padding: 0 10px;
  outline: 0;
  cursor: pointer;
  user-select: none;

  &[type="primary"] {
    color: #fff;
    border-color: @color-manatee-primary;
    background-color: @color-manatee-primary;
    font-weight: bold;
  }
}