@keyframes animation {
  0% {
    top: -20px;
  }

  100% {
    top: 20px;
  }
}

.message {
  position: absolute;
  top: 20px;
  left: 50%;
  z-index: 1001;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, .12), 0 6px 16px 0 rgba(0, 0, 0, .08), 0 9px 28px 8px rgba(0, 0, 0, .05);
  pointer-events: all;
  animation: animation 0.25s;

  &>svg {
    flex-shrink: 0;
  }

  .content {
    margin-left: 8px;
  }
}